<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GangOfFour.Adapter\GangOfFour.Adapter.csproj" />
    <ProjectReference Include="..\GangOfFour.Core\GangOfFour.Core.csproj" />
  </ItemGroup>

</Project>
