# joy-of-csharp

./: CSharpRox.sln  GangOfFour.sln  README.md
src/Demo.Core/Entities/: Author.cs  AuthorAddress.cs  BaseEntity.cs  Book.cs  Publisher.cs
src/Demo.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Demo.Core/Interfaces/: IBookRepository.cs  IRepository.cs
src/Demo.Pubs.API/: Demo.Pubs.API.csproj  Demo.Pubs.API.xml  Program.cs  Startup.cs  appsettings.json
src/Demo.Pubs.API/Controllers/: BooksController.cs
src/Demo.Pubs.API/Extensions/: ApplicationBuilderAppInsightsLoggerExtensions.cs  ApplicationBuilderGlobalErrorHandlerExtensions.cs  HealthCheckBuilderCosmosDbExtensions.cs  ServiceCollectionCosmosDbExtensions.cs
src/Demo.Pubs.API/Middleware/: ErrorDetails.cs  GlobalErrorHandlerMiddleware.cs
src/Demo.Pubs.API/Options/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbOptions.cs  KeyVaultOptions.cs
src/Demo.Pubs.API/wwwroot/: index.html
src/Demo.Pubs.API/wwwroot/css/: site.css  site.min.css
src/Demo.Pubs.Infrastructure/: Demo.Pubs.Infrastructure.csproj
src/Demo.Pubs.Infrastructure/Data/: CosmosDbClient.cs  CosmosDbClientFactory.cs
src/Demo.Pubs.Infrastructure/DbContexts/: PubsContext.cs
src/Demo.Pubs.Infrastructure/EntityConfigurations/: BookConfiguration.cs
src/Demo.Pubs.Infrastructure/Interfaces/: ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs  IPubsContext.cs
src/Demo.Pubs.Infrastructure/Repositories/: BookRepository.cs  CosmosDbRepository.cs
src/DemoConsole/: DemoConsole.csproj  Program.cs
src/DemoConsole/Commands/: EchoCommand.cs  GetTimeCommand.cs
src/GangOfFour/GangOfFour.Adapter/: GangOfFour.Adapter.csproj  Program.cs
src/GangOfFour/GangOfFour.Application/: GangOfFour.Application.csproj
src/GangOfFour/GangOfFour.Application/Adapters/: XmlToJsonAdapter.cs
src/GangOfFour/GangOfFour.Application/Builders/: BicycleBuilder.cs  BicycleShop.cs  MountainBicycleBuilder.cs  RoadBicycleBuilder.cs  TriathlonBicycleBuilder.cs
src/GangOfFour/GangOfFour.Application/Commands/: AccountTransactionManager.cs  CommandFactory.cs  Deposit.cs  Transfer.cs  Withdraw.cs
src/GangOfFour/GangOfFour.Application/Converters/: JsonConverter.cs  XmlConverter.cs
src/GangOfFour/GangOfFour.Application/Decorators/: DayOldDessertDecorator.cs  DessertDecorator.cs
src/GangOfFour/GangOfFour.Application/Factories/: DocumentFactory.cs  ReportFactory.cs  ResumeFactory.cs
src/GangOfFour/GangOfFour.Application/Flyweight/: Report.cs  ReportA.cs  ReportB.cs  ReportC.cs  ReportD.cs  ReportFactory.cs
src/GangOfFour/GangOfFour.Application/Handlers/: CriticalSoftwareBugHandler.cs  EndOfChainSoftwareBugHandler.cs  HighSoftwareBugHandler.cs  LowSoftwareBugHandler.cs  LowestSoftwareBugHandler.cs  NormalSoftwareBugHandler.cs  SoftwareBugHandler.cs  SoftwareBugReportProcessor.cs
src/GangOfFour/GangOfFour.Application/Iterators/: AccountCollection.cs  AccountIterator.cs
src/GangOfFour/GangOfFour.Application/Mediators/: BaseballChatroom.cs  BaseballFan.cs  BaseballWriter.cs  ChatParticipant.cs  Chatroom.cs  IChatParticipant.cs  IChatroom.cs
src/GangOfFour/GangOfFour.Application/Mementos/: BookCaretaker.cs
src/GangOfFour/GangOfFour.Application/Observers/: IBM.cs  Stock.cs  StockInvestor.cs
src/GangOfFour/GangOfFour.Application/Repositories/: CachedSalesOrderRepository.cs  CustomerRepository.cs  ProductRepository.cs  Repository.cs  SalesOrderRepository.cs
src/GangOfFour/GangOfFour.Application/Services/: UniversityDataService.cs
src/GangOfFour/GangOfFour.Application/States/: DiamondRewardState.cs  GoldRewardState.cs  PlatinumRewardState.cs  RewardAccount.cs  RewardState.cs  SilverRewardState.cs
src/GangOfFour/GangOfFour.Application/Strategies/: DHLShippingStrategy.cs  FedExShippingStrategy.cs  ShipSalesOrderService.cs  UpsShippingStrategy.cs  UspsShippingStrategy.cs
src/GangOfFour/GangOfFour.Application/Visitors/: VacationVisitor.cs
src/GangOfFour/GangOfFour.Bridge/: Program.cs
src/GangOfFour/GangOfFour.Builder/: ContainerConfiguration.cs  GangOfFour.Builder.csproj  Program.cs
src/GangOfFour/GangOfFour.ChainOfResponsibility/: Program.cs
src/GangOfFour/GangOfFour.Command/: ContainerConfiguration.cs  GangOfFour.Command.csproj  Program.cs
src/GangOfFour/GangOfFour.Composite/: Program.cs
src/GangOfFour/GangOfFour.Core/: GangOfFour.Core.csproj
src/GangOfFour/GangOfFour.Core/Entities/: Account.cs  BaseEntity.cs  Bicycle.cs  BicyclePart.cs  Book.cs  (+9 more)
src/GangOfFour/GangOfFour.Decorator/: Program.cs
src/GangOfFour/GangOfFour.Factory/: ContainerConfiguration.cs  Program.cs
src/GangOfFour/GangOfFour.Flyweight/: Program.cs
src/GangOfFour/GangOfFour.Iterator/: ContainerConfiguration.cs  GangOfFour.Iterator.csproj  Program.cs
src/GangOfFour/GangOfFour.Mediator/: ContainerConfiguration.cs  GangOfFour.Mediator.csproj  Program.cs
src/GangOfFour/GangOfFour.Memento/: GangOfFour.Memento.csproj  Program.cs
src/GangOfFour/GangOfFour.Observer/: GangOfFour.Observer.csproj  Program.cs
src/GangOfFour/GangOfFour.Prototype/: GangOfFour.Prototype.csproj  Program.cs
src/GangOfFour/GangOfFour.Proxy/: ContainerConfiguration.cs  Program.cs
src/GangOfFour/GangOfFour.Singleton/: Features.cs  GangOfFour.Singleton.csproj  Program.cs
src/GangOfFour/GangOfFour.State/: Program.cs
src/GangOfFour/GangOfFour.Strategy/: ContainerConfiguration.cs  Program.cs
src/GangOfFour/GangOfFour.Visitor/: GangOfFour.Visitor.csproj  Program.cs
src/Twilio.Web/: Program.cs  Startup.cs  Twilio.Web.csproj  Twilio.Web.sln  appsettings.json
src/Twilio.Web/Controllers/: HomeController.cs
src/Twilio.Web/Models/: ErrorViewModel.cs  TwilioResponse.cs  TwilioSmsSettings.cs
src/Twilio.Web/Views/: _ViewImports.cshtml
(+81 files in other folders)
