<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GangOfFour.Application\GangOfFour.Application.csproj" />
		<ProjectReference Include="..\GangOfFour.Core\GangOfFour.Core.csproj" />
	</ItemGroup>

</Project>
