<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GangOfFour.Application\GangOfFour.Application.csproj" />
    <ProjectReference Include="..\GangOfFour.Core\GangOfFour.Core.csproj" />
  </ItemGroup>

</Project>
